# app-peloton

./: README.md
src/: .editorconfig  FitnessApp.sln
src/FitnessApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  FitnessApp.csproj
src/FitnessApp.Android/: FitnessApp.Android.csproj  MainActivity.cs
src/FitnessApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/FitnessApp.Android/Resources/: Resource.designer.cs
src/FitnessApp.Android/Resources/values/: ic_launcher_background.xml  styles.xml
src/FitnessApp.iOS/: AppDelegate.cs  FitnessApp.iOS.csproj  Info.plist  Main.cs
src/FitnessApp.iOS/Media.xcassets/AppIcons.appiconset/: Contents.json
src/FitnessApp.iOS/Properties/: AssemblyInfo.cs
src/FitnessApp/Controls/: ActiveChallengesView.xaml  ActiveChallengesView.xaml.cs  CompletedChallengesControl.xaml  CompletedChallengesControl.xaml.cs
src/FitnessApp/Converters/: IsBookmarkedConverter.cs  SelectedIndexColorConverter.cs  SelectedIndexVisibleConverter.cs
src/FitnessApp/Helpers/: FAIcons.cs
src/FitnessApp/Models/: FinishedWorkout.cs  Instructor.cs  ProgramCollection.cs  Workout.cs
src/FitnessApp/ViewModels/: ChallengesViewModel.cs  ClassesViewModel.cs  FeaturedViewModel.cs  MoreViewModel.cs  ProfileOverviewViewModel.cs  ProfileViewModel.cs  ProfileWorkoutsViewModel.cs  ViewModelBase.cs
src/FitnessApp/Views/: ChallengesPage.xaml  ChallengesPage.xaml.cs  ClassesPage.xaml  ClassesPage.xaml.cs  CollectionDetailPage.xaml  CollectionDetailPage.xaml.cs  FeaturedPage.xaml  FeaturedPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
src/FitnessApp/Views/Profile/: ProfileAchievementsPage.xaml  ProfileAchievementsPage.xaml.cs  ProfileOverviewPage.xaml  ProfileOverviewPage.xaml.cs  ProfileWorkoutsPage.xaml  ProfileWorkoutsPage.xaml.cs
